
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>模块热更新 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../caching.html" />
    
    
    <link rel="prev" href="../development/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../content/dedicate.html">
            
                <a href="../../content/dedicate.html">
            
                    
                    感谢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../content/core-concepts/">
            
                <a href="../../content/core-concepts/">
            
                    
                    概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../content/core-concepts/entry.html">
            
                <a href="../../content/core-concepts/entry.html">
            
                    
                    入口文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../content/core-concepts/output.html">
            
                <a href="../../content/core-concepts/output.html">
            
                    
                    输出文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../content/core-concepts/loaders.html">
            
                <a href="../../content/core-concepts/loaders.html">
            
                    
                    加载器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../content/core-concepts/plugins.html">
            
                <a href="../../content/core-concepts/plugins.html">
            
                    
                    插件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../concepts/hmr/">
            
                <a href="../../concepts/hmr/">
            
                    
                    模块热更新
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    操作指南
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../asset-management.html">
            
                <a href="../asset-management.html">
            
                    
                    素材管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../development/">
            
                <a href="../development/">
            
                    
                    开发
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="./">
            
                <a href="./">
            
                    
                    模块热更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../caching.html">
            
                <a href="../caching.html">
            
                    
                    缓存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../content/modules/">
            
                <a href="../../content/modules/">
            
                    
                    模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../content/modules/resolution.html">
            
                <a href="../../content/modules/resolution.html">
            
                    
                    模块的路径解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../content/modules/methods.html">
            
                <a href="../../content/modules/methods.html">
            
                    
                    模块方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../content/targets/">
            
                <a href="../../content/targets/">
            
                    
                    Targets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../content/manifest/">
            
                <a href="../../content/manifest/">
            
                    
                    Manifest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../content/output/">
            
                <a href="../../content/output/">
            
                    
                    output 详解
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../content/output/public-path.html">
            
                <a href="../../content/output/public-path.html">
            
                    
                    output.publicPath
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../content/contribute/write-a-loader.html">
            
                <a href="../../content/contribute/write-a-loader.html">
            
                    
                    编写 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../content/loaders/">
            
                <a href="../../content/loaders/">
            
                    
                    常见 Loaders
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../content/loaders/css-loader.html">
            
                <a href="../../content/loaders/css-loader.html">
            
                    
                    css-loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../../content/loaders/style-loader.html">
            
                <a href="../../content/loaders/style-loader.html">
            
                    
                    style-loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../../content/loaders/babel-loader.md">
            
                <span>
            
                    
                    babel-loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../../content/loaders/file-loader.md">
            
                <span>
            
                    
                    file-loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../../content/loaders/juicer-loader.md">
            
                <span>
            
                    
                    juicer-loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../../content/loaders/less-loader.md">
            
                <span>
            
                    
                    less-loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../../content/loaders/postcss-loader.md">
            
                <span>
            
                    
                    postcss-loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../../content/loaders/url-loader.md">
            
                <span>
            
                    
                    url-loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../../content/loaders/vue-loader.md">
            
                <span>
            
                    
                    vue-loader
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../content/contribute/write-a-plugin.md">
            
                <span>
            
                    
                    编写插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../content/plugins/README.md">
            
                <span>
            
                    
                    常见插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../../content/plugins/CommonsChunkPlugin.html">
            
                <a href="../../content/plugins/CommonsChunkPlugin.html">
            
                    
                    CommonsChunkPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../../content/plugins/DefinePlugin.md">
            
                <span>
            
                    
                    DefinePlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../../content/plugins/ProvidePlugin.md">
            
                <span>
            
                    
                    ProvidePlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../../content/plugins/OccurrenceOrderPlugin.md">
            
                <span>
            
                    
                    OccurrenceOrderPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../../content/plugins/UglifyJsPlugin.md">
            
                <span>
            
                    
                    UglifyJsPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../../content/plugins/html-webpack-plugin.md">
            
                <span>
            
                    
                    html-webpack-plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../../content/plugins/extract-text-webpack-plugin.md">
            
                <span>
            
                    
                    extract-text-webpack-plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../../content/plugins/optimize-css-assets-webpack-plugin.md">
            
                <span>
            
                    
                    optimize-css-assets-webpack-plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="../../content/plugins/webpack-uglify-parallel.md">
            
                <span>
            
                    
                    webpack-uglify-parallel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.10" data-path="../../content/plugins/clean-webpack-plugin.html">
            
                <a href="../../content/plugins/clean-webpack-plugin.html">
            
                    
                    clean-webpack-plugin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../../content/bundle/">
            
                <a href="../../content/bundle/">
            
                    
                    bundle 详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../../content/optimize/">
            
                <a href="../../content/optimize/">
            
                    
                    优化建议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../../content/optimize/decrease-frontend-size.html">
            
                <a href="../../content/optimize/decrease-frontend-size.html">
            
                    
                    减小前端体积
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../../content/optimize/use-long-term-caching.html">
            
                <a href="../../content/optimize/use-long-term-caching.html">
            
                    
                    使用长期缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../../content/optimize/monitor-and-analyze.html">
            
                <a href="../../content/optimize/monitor-and-analyze.html">
            
                    
                    监测和分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../../content/optimize/conclusion.html">
            
                <a href="../../content/optimize/conclusion.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../../content/migrating-versions/">
            
                <a href="../../content/migrating-versions/">
            
                    
                    版本迁移
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../../content/migrating-versions/module-loaders.html">
            
                <a href="../../content/migrating-versions/module-loaders.html">
            
                    
                    module.loaders 变为 module.rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../../content/migrating-versions/chaining-loaders.html">
            
                <a href="../../content/migrating-versions/chaining-loaders.html">
            
                    
                    级联 loaders
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../../content/references.html">
            
                <a href="../../content/references.html">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >模块热更新</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6A21;&#x5757;&#x70ED;&#x66F4;&#x65B0;">&#x6A21;&#x5757;&#x70ED;&#x66F4;&#x65B0;</h1>
<p>&#x6A21;&#x5757;&#x70ED;&#x66F4;&#x65B0;&#xFF08;<code>Hot Module Replacement</code>, HMR&#xFF09;&#x662F; webpack &#x63D0;&#x4F9B;&#x7684;&#x4E00;&#x4E2A;&#x5F3A;&#x5927;&#x7279;&#x6027;&#x3002;&#x5B83;&#x5141;&#x8BB8;&#x5404;&#x79CD;&#x6A21;&#x5757;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x66F4;&#x65B0;&#xFF0C;&#x800C;&#x4E0D;&#x7528;&#x6574;&#x4F53;&#x5237;&#x65B0;&#x9875;&#x9762;&#x3002;&#x672C;&#x9875;&#x9762;&#x4E3B;&#x8981;&#x5173;&#x6CE8;&#x5177;&#x4F53;&#x505A;&#x6CD5;&#xFF0C;<a href="../../concepts/hmr/">&#x6982;&#x5FF5;&#x9875;</a>&#x63D0;&#x4F9B;&#x4E86;&#x66F4;&#x591A;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x7EC6;&#x8282;&#x3002;</p>
<blockquote>
<p>&#x2728; &#x6CE8;&#x610F;&#xFF1A;HMR &#x4E0D;&#x9002;&#x5408;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#xFF0C;&#x610F;&#x5473;&#x7740;&#x5B83;&#x53EA;&#x80FD;&#x5728;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x4E2D;&#x542F;&#x7528;&#x3002;&#x67E5;&#x9605;<a href="https://webpack.js.org/guides/production" target="_blank">&#x7EBF;&#x4E0A;&#x6784;&#x5EFA;&#x6307;&#x5357;</a>&#x4E86;&#x89E3;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#x3002;</p>
</blockquote>
<h2 id="&#x5F00;&#x542F;-hmr">&#x5F00;&#x542F; HMR</h2>
<p>&#x8FD9;&#x4E2A;&#x7279;&#x6027;&#x53EF;&#x4EE5;&#x6781;&#x5927;&#x63D0;&#x9AD8;&#x5F00;&#x53D1;&#x6548;&#x7387;&#x3002;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x66F4;&#x65B0; <code>webpack-dev-server</code> &#x914D;&#x7F6E;&#xFF0C;&#x4F7F;&#x7528; webpack &#x5185;&#x7F6E;&#x7684; HMR &#x63D2;&#x4EF6;&#x5373;&#x53EF;&#x3002;&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x79FB;&#x9664; <code>print.js</code> &#x7684;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4F1A;&#x88AB; <code>index.js</code> &#x6A21;&#x5757;&#x6D88;&#x8D39;&#x3002;</p>
<blockquote>
<p>&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;&#x4E86; <code>webpack-dev-middleware</code> &#x800C;&#x4E0D;&#x662F; <code>webpack-dev-server</code>&#xFF0C;&#x8BF7;&#x4F7F;&#x7528; <a href="https://github.com/glenjamin/webpack-hot-middleware" target="_blank"><code>webpack-hot-middleware</code></a> &#x5728;&#x4F60;&#x7684;&#x670D;&#x52A1;&#x5668;&#x5F00;&#x542F; HMR&#x3002;</p>
</blockquote>
<pre><code class="lang-js"><span class="hljs-comment">/** webpack.config.js */</span>
<span class="hljs-comment">// ...</span>
<span class="hljs-keyword">const</span> webpack = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;webpack&apos;</span>)

<span class="hljs-built_in">module</span>.exports = {
  entry: {
    app: <span class="hljs-string">&apos;./src/index.js&apos;</span>
  },
  devServer: {
    contentBase: <span class="hljs-string">&apos;./dist&apos;</span>,
    hot: <span class="hljs-literal">true</span>
  },
  plugins: [
    <span class="hljs-comment">// ...</span>
    <span class="hljs-keyword">new</span> webpack.NamedModulesPlugin(),
    <span class="hljs-keyword">new</span> webpack.HotModuleReplacementPlugin()
  ]
}
</code></pre>
<blockquote>
<p>&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x884C;&#x4FEE;&#x6539; <code>webpack-dev-server</code> &#x7684;&#x914D;&#x7F6E;&#x9879;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;<code>webpack-dev-server --hotOnly</code></p>
</blockquote>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x6211;&#x4EEC;&#x540C;&#x65F6;&#x589E;&#x52A0;&#x4E86; <code>NamedModulesPlugin</code> &#x6765;&#x66F4;&#x6E05;&#x695A;&#x770B;&#x5230;&#x54EA;&#x4E2A;&#x4F9D;&#x8D56;&#x9879;&#x88AB;&#x6253;&#x8865;&#x4E01;&#x4E86;&#x3002;&#x63A5;&#x7740;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528; <code>npm start</code> &#x542F;&#x52A8;&#x5F00;&#x53D1;&#x670D;&#x52A1;&#x5668;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x6765;&#x66F4;&#x65B0; <code>index.js</code> &#x6587;&#x4EF6;&#xFF0C;&#x5F53;&#x76D1;&#x6D4B;&#x5230; <code>print.js</code> &#x6709;&#x4FEE;&#x6539;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x544A;&#x77E5; webpack &#x6765;&#x63A5;&#x6536;&#x8FD9;&#x4E9B;&#x6539;&#x53D8;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-comment">/** index.js */</span>
<span class="hljs-keyword">import</span> _ <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;lodash&apos;</span>
<span class="hljs-keyword">import</span> printMe <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./print.js&apos;</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">component</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">var</span> element = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&apos;div&apos;</span>)
  <span class="hljs-keyword">var</span> btn = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&apos;button&apos;</span>)

  element.innerHTML = _.join([<span class="hljs-string">&apos;Hello&apos;</span>, <span class="hljs-string">&apos;webpack&apos;</span>], <span class="hljs-string">&apos; &apos;</span>)

  btn.innerHTML = <span class="hljs-string">&apos;Click me and check the console!&apos;</span>
  btn.onclick = printMe

  element.appendChild(btn)

  <span class="hljs-keyword">return</span> element
}

<span class="hljs-built_in">document</span>.body.appendChild(component())

<span class="hljs-keyword">if</span> (<span class="hljs-built_in">module</span>.hot) {
  <span class="hljs-built_in">module</span>.hot.accept(<span class="hljs-string">&apos;./print.js&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Accepting the updated printMe module!&apos;</span>)
    printMe()
  })
}
</code></pre>
<h2 id="ref">REF</h2>
<ul>
<li><a href="https://webpack.js.org/guides/hot-module-replacement/" target="_blank">Hot Module Replacement</a> - webpack.js.org</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../development/" class="navigation navigation-prev " aria-label="Previous page: 开发">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../caching.html" class="navigation navigation-next " aria-label="Next page: 缓存">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"模块热更新","level":"1.4.3","depth":2,"next":{"title":"缓存","level":"1.4.4","depth":2,"path":"guides/caching.md","ref":"./guides/caching.md","articles":[]},"previous":{"title":"开发","level":"1.4.2","depth":2,"path":"guides/development/README.md","ref":"./guides/development/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"guides/hot-module-replacement/README.md","mtime":"2018-05-15T04:24:22.902Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-15T05:04:23.089Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

