
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>监测和分析 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="conclusion.html" />
    
    
    <link rel="prev" href="use-long-term-caching.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../dedicate.html">
            
                <a href="../dedicate.html">
            
                    
                    感谢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../core-concepts/">
            
                <a href="../core-concepts/">
            
                    
                    概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../core-concepts/entry.html">
            
                <a href="../core-concepts/entry.html">
            
                    
                    入口文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../core-concepts/output.html">
            
                <a href="../core-concepts/output.html">
            
                    
                    输出文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../core-concepts/loaders.html">
            
                <a href="../core-concepts/loaders.html">
            
                    
                    加载器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../core-concepts/plugins.html">
            
                <a href="../core-concepts/plugins.html">
            
                    
                    插件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../concepts/hmr/">
            
                <a href="../../concepts/hmr/">
            
                    
                    模块热更新
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    操作指南
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../guides/asset-management.html">
            
                <a href="../../guides/asset-management.html">
            
                    
                    素材管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../guides/development/">
            
                <a href="../../guides/development/">
            
                    
                    开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../guides/hot-module-replacement/">
            
                <a href="../../guides/hot-module-replacement/">
            
                    
                    模块热更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../guides/caching.html">
            
                <a href="../../guides/caching.html">
            
                    
                    缓存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../modules/">
            
                <a href="../modules/">
            
                    
                    模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../modules/resolution.html">
            
                <a href="../modules/resolution.html">
            
                    
                    模块的路径解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../modules/methods.html">
            
                <a href="../modules/methods.html">
            
                    
                    模块方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../targets/">
            
                <a href="../targets/">
            
                    
                    Targets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../manifest/">
            
                <a href="../manifest/">
            
                    
                    Manifest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../output/">
            
                <a href="../output/">
            
                    
                    output 详解
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../output/public-path.html">
            
                <a href="../output/public-path.html">
            
                    
                    output.publicPath
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../contribute/write-a-loader.html">
            
                <a href="../contribute/write-a-loader.html">
            
                    
                    编写 Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../loaders/">
            
                <a href="../loaders/">
            
                    
                    常见 Loaders
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../loaders/css-loader.html">
            
                <a href="../loaders/css-loader.html">
            
                    
                    css-loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../loaders/style-loader.html">
            
                <a href="../loaders/style-loader.html">
            
                    
                    style-loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../loaders/babel-loader.md">
            
                <span>
            
                    
                    babel-loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../loaders/file-loader.md">
            
                <span>
            
                    
                    file-loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../loaders/juicer-loader.md">
            
                <span>
            
                    
                    juicer-loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../loaders/less-loader.md">
            
                <span>
            
                    
                    less-loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../loaders/postcss-loader.md">
            
                <span>
            
                    
                    postcss-loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../loaders/url-loader.md">
            
                <span>
            
                    
                    url-loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../loaders/vue-loader.md">
            
                <span>
            
                    
                    vue-loader
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../contribute/write-a-plugin.md">
            
                <span>
            
                    
                    编写插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../plugins/README.md">
            
                <span>
            
                    
                    常见插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../plugins/CommonsChunkPlugin.html">
            
                <a href="../plugins/CommonsChunkPlugin.html">
            
                    
                    CommonsChunkPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../plugins/DefinePlugin.md">
            
                <span>
            
                    
                    DefinePlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../plugins/ProvidePlugin.md">
            
                <span>
            
                    
                    ProvidePlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../plugins/OccurrenceOrderPlugin.md">
            
                <span>
            
                    
                    OccurrenceOrderPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../plugins/UglifyJsPlugin.md">
            
                <span>
            
                    
                    UglifyJsPlugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../plugins/html-webpack-plugin.md">
            
                <span>
            
                    
                    html-webpack-plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../plugins/extract-text-webpack-plugin.md">
            
                <span>
            
                    
                    extract-text-webpack-plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../plugins/optimize-css-assets-webpack-plugin.md">
            
                <span>
            
                    
                    optimize-css-assets-webpack-plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="../plugins/webpack-uglify-parallel.md">
            
                <span>
            
                    
                    webpack-uglify-parallel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.10" data-path="../plugins/clean-webpack-plugin.html">
            
                <a href="../plugins/clean-webpack-plugin.html">
            
                    
                    clean-webpack-plugin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../bundle/">
            
                <a href="../bundle/">
            
                    
                    bundle 详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="./">
            
                <a href="./">
            
                    
                    优化建议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="decrease-frontend-size.html">
            
                <a href="decrease-frontend-size.html">
            
                    
                    减小前端体积
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="use-long-term-caching.html">
            
                <a href="use-long-term-caching.html">
            
                    
                    使用长期缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14.3" data-path="monitor-and-analyze.html">
            
                <a href="monitor-and-analyze.html">
            
                    
                    监测和分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../migrating-versions/">
            
                <a href="../migrating-versions/">
            
                    
                    版本迁移
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../migrating-versions/module-loaders.html">
            
                <a href="../migrating-versions/module-loaders.html">
            
                    
                    module.loaders 变为 module.rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../migrating-versions/chaining-loaders.html">
            
                <a href="../migrating-versions/chaining-loaders.html">
            
                    
                    级联 loaders
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../references.html">
            
                <a href="../references.html">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >监测和分析</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x68C0;&#x6D4B;&#x548C;&#x5206;&#x6790;">&#x68C0;&#x6D4B;&#x548C;&#x5206;&#x6790;</h1>
<p>&#x5373;&#x662F;&#x4F60;&#x6210;&#x529F;&#x914D;&#x7F6E; webpack &#xFF0C;&#x4F7F;&#x5F97;&#x6253;&#x5305;&#x51FA;&#x6765;&#x7684;&#x4EE3;&#x7801;&#x7279;&#x522B;&#x5C0F;&#xFF0C;&#x8FD8;&#x662F;&#x9700;&#x8981;&#x8DDF;&#x8E2A;&#x5B83;&#xFF0C;&#x77E5;&#x9053;&#x5B83;&#x91CC;&#x9762;&#x5305;&#x542B;&#x4E86;&#x4EC0;&#x4E48;&#x3002;&#x5426;&#x5219;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x5B89;&#x88C5;&#x4E86;&#x4E00;&#x4E2A;&#x4F9D;&#x8D56;&#xFF0C;&#x8BA9;&#x4F60;&#x7684; app &#x4F53;&#x79EF;&#x589E;&#x5927;&#x4E00;&#x500D;&#xFF0C;&#x4F60;&#x5374;&#x6BEB;&#x65E0;&#x6240;&#x77E5;&#x3002;</p>
<p>&#x672C;&#x7AE0;&#x8282;&#x5217;&#x4E3E;&#x4E86;&#x4E00;&#x4E9B;&#x5DE5;&#x5177;&#xFF0C;&#x5E2E;&#x4F60;&#x7406;&#x89E3; bundle &#x5185;&#x5BB9;&#x3002;</p>
<h2 id="&#x8DDF;&#x8E2A;-bundle-&#x4F53;&#x79EF;">&#x8DDF;&#x8E2A; bundle &#x4F53;&#x79EF;</h2>
<p>&#x4E3A;&#x4E86;&#x76D1;&#x63A7; app &#x4F53;&#x79EF;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x5F00;&#x53D1;&#x65F6;&#x4F7F;&#x7528; <a href="https://github.com/FormidableLabs/webpack-dashboard/" target="_blank">webpack-dashboard</a>&#xFF0C;&#x5728;&#x6301;&#x7EED;&#x96C6;&#x6210;&#x65F6;&#x4F7F;&#x7528; <a href="https://github.com/siddharthkp/bundlesize" target="_blank">bundlesize</a>&#x3002;</p>
<h3 id="webpack-dashboard">webpack-dashboard</h3>
<p>webpack-dashboard &#x589E;&#x5F3A;&#x4E86; webapck &#x7684;&#x8F93;&#x51FA;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4F9D;&#x8D56;&#x7684;&#x5C3A;&#x5BF8;&#xFF0C;&#x8FDB;&#x5EA6;&#x548C;&#x5176;&#x4ED6;&#x7EC6;&#x8282;&#x3002;&#x4EE5;&#x4E0B;&#x662F;&#x5B83;&#x7684;&#x622A;&#x56FE;&#xFF1A;</p>
<p><img src="../../assets/webpack-dashboard.png" alt="webapck dashboard"></p>
<p>&#x8FD9;&#x4E2A;&#x4EEA;&#x8868;&#x76D8;&#x53EF;&#x4EE5;&#x8DDF;&#x8E2A;&#x5927;&#x578B;&#x9879;&#x76EE;&#x7684;&#x4F9D;&#x8D56; - &#x5982;&#x679C;&#x65B0;&#x589E;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x4F1A;&#x7ACB;&#x523B;&#x5728; Modules &#x533A;&#x57DF;&#x770B;&#x5230;&#xFF01;</p>
<p>&#x4E3A;&#x4E86;&#x542F;&#x7528;&#x5B83;&#xFF0C;&#x9700;&#x8981;&#x5B89;&#x88C5; <code>webpack-dashboard</code> &#x5305;&#xFF1A;</p>
<pre><code class="lang-sh">npm install webpack-dashboard --save-dev
</code></pre>
<p>&#x7136;&#x540E;&#x5C06;&#x5176;&#x6DFB;&#x52A0;&#x81F3;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684; <code>plugins</code> &#x6570;&#x7EC4;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-comment">/** webpack.config.js */</span>
<span class="hljs-keyword">const</span> DashboardPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;webpack-dashboard/plugin&apos;</span>)

<span class="hljs-built_in">module</span>.exports = {
  plugins: [
    <span class="hljs-keyword">new</span> DashboardPlugin(),
  ],
}
</code></pre>
<p>&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;&#x4E86;&#x57FA;&#x4E8E; Express &#x7684;&#x5F00;&#x53D1;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>compiler.apply</code>&#xFF1A;</p>
<pre><code class="lang-js">compiler.apply(<span class="hljs-keyword">new</span> DashboardPlugin())
</code></pre>
<p>&#x7136;&#x540E;&#x5728; <code>package.json</code> &#x4E2D;&#x7684; <code>scripts</code> &#x5B57;&#x6BB5;&#x589E;&#x52A0;&#x5982;&#x4E0B;&#x5C5E;&#x6027;&#xFF1A;</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;scripts&quot;</span>: {
    <span class="hljs-string">&quot;start&quot;</span>: <span class="hljs-string">&quot;webpack-dashboard -- webpack-dev-server -d --hot --config webpack.config.js --watch&quot;</span>
  }
}
</code></pre>
<p>&#x8FD9;&#x6837;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>npm start</code> &#x5F00;&#x542F; <code>webpack-dashboard</code> &#x4E86;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x591A;&#x6B21;&#x5C1D;&#x8BD5;&#x8C03;&#x6574;&#x4EEA;&#x8868;&#x76D8;&#x53C2;&#x6570;&#xFF0C;&#x770B;&#x770B;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x4F18;&#x5316;&#x7684;&#x5730;&#x65B9;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x5728; Modules &#x533A;&#x57DF;&#x6EDA;&#x52A8;&#x67E5;&#x770B;&#xFF0C;&#x770B;&#x770B;&#x54EA;&#x4E9B;&#x5E93;&#x592A;&#x5927;&#xFF0C;&#x53EF;&#x4EE5;&#x88AB;&#x66F4;&#x5C0F;&#x7684;&#x6240;&#x4EE3;&#x66FF;&#x3002;</p>
<h3 id="bundlesize">bundlesize</h3>
<p>bundlesize &#x786E;&#x4FDD; webpack &#x8D44;&#x6E90;&#x7684;&#x4F53;&#x79EF;&#x5728;&#x9650;&#x5B9A;&#x503C;&#x4EE5;&#x4E0B;&#x3002;&#x5C06;&#x5B83;&#x548C; CI &#x6574;&#x5408;&#x53EF;&#x4EE5;&#x5728;&#x8D44;&#x6E90;&#x53D8;&#x5F97;&#x8FC7;&#x5927;&#x65F6;&#x62A5;&#x8B66;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x914D;&#x7F6E;&#x65B9;&#x6CD5;&#xFF1A;</p>
<p><strong>&#x627E;&#x5230;&#x6700;&#x5927;&#x7684;&#x4F53;&#x79EF;</strong></p>
<h4 id="1-&#x4F18;&#x5316;-app&#xFF0C;&#x4F7F;&#x5176;&#x4F53;&#x79EF;&#x5C3D;&#x91CF;&#x5C0F;&#x3002;&#x6267;&#x884C;&#x751F;&#x4EA7;&#x6784;&#x5EFA;&#x3002;">1. &#x4F18;&#x5316; app&#xFF0C;&#x4F7F;&#x5176;&#x4F53;&#x79EF;&#x5C3D;&#x91CF;&#x5C0F;&#x3002;&#x6267;&#x884C;&#x751F;&#x4EA7;&#x6784;&#x5EFA;&#x3002;</h4>
<h4 id="2-&#x5728;-packagejson-&#x4E2D;&#x589E;&#x52A0;-bundlesize-&#x5B57;&#x6BB5;&#xFF0C;&#x5199;&#x5165;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#xFF1A;">2. &#x5728; <code>package.json</code> &#x4E2D;&#x589E;&#x52A0; <code>bundlesize</code> &#x5B57;&#x6BB5;&#xFF0C;&#x5199;&#x5165;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#xFF1A;</h4>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;bundlesize&quot;</span>: [
    {
      <span class="hljs-string">&quot;path&quot;</span>: <span class="hljs-string">&quot;./dist/*&quot;</span>
    }
  ]
}
</code></pre>
<h4 id="3-&#x4F7F;&#x7528;-npx-&#x6267;&#x884C;-bundlesize">3. &#x4F7F;&#x7528; <code>npx</code> &#x6267;&#x884C; <code>bundlesize</code></h4>
<pre><code class="lang-sh">npx bundlesize
</code></pre>
<p>&#x8FD9;&#x4F1A;&#x5217;&#x51FA;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x538B;&#x7F29;&#x5C3A;&#x5BF8;&#xFF1A;</p>
<pre><code class="lang-sh">PASS  ./dist/icon256.6168aaac8461862eab7a.png: 10.89KB
PASS  ./dist/icon512.c3e073a4100bd0c28a86.png: 13.1KB
PASS  ./dist/main.0c8b617dfc40c2827ae3.js: 16.28KB
PASS  ./dist/vendor.ff9f7ea865884e6a84c8.js: 31.49KB
</code></pre>
<h4 id="4-&#x4E3A;&#x6BCF;&#x4E2A;&#x5C3A;&#x5BF8;&#x589E;&#x52A0;-1020&#xFF0C;&#x5C31;&#x80FD;&#x5F97;&#x5230;&#x6700;&#x5927;&#x4F53;&#x79EF;&#x3002;1020-&#x7684;&#x4F59;&#x91CF;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x4F60;&#x6B63;&#x5E38;&#x5F00;&#x53D1;-app&#xFF0C;&#x5E76;&#x4E14;&#x5F53;&#x4F53;&#x79EF;&#x8FC7;&#x5927;&#x65F6;&#x7ED9;&#x4E88;&#x8B66;&#x544A;&#x3002;">4. &#x4E3A;&#x6BCF;&#x4E2A;&#x5C3A;&#x5BF8;&#x589E;&#x52A0; 10~20%&#xFF0C;&#x5C31;&#x80FD;&#x5F97;&#x5230;&#x6700;&#x5927;&#x4F53;&#x79EF;&#x3002;10~20% &#x7684;&#x4F59;&#x91CF;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x4F60;&#x6B63;&#x5E38;&#x5F00;&#x53D1; app&#xFF0C;&#x5E76;&#x4E14;&#x5F53;&#x4F53;&#x79EF;&#x8FC7;&#x5927;&#x65F6;&#x7ED9;&#x4E88;&#x8B66;&#x544A;&#x3002;</h4>
<p><strong>&#x5F00;&#x542F; <code>bundlesize</code></strong></p>
<h4 id="5-&#x5B89;&#x88C5;-bundlesize&#xFF0C;&#x4F5C;&#x4E3A;&#x5F00;&#x53D1;&#x4F9D;&#x8D56;">5. &#x5B89;&#x88C5; <code>bundlesize</code>&#xFF0C;&#x4F5C;&#x4E3A;&#x5F00;&#x53D1;&#x4F9D;&#x8D56;</h4>
<pre><code class="lang-sh">npm install bundlesize --save-dev
</code></pre>
<h4 id="6-&#x5728;-packagejson-&#x7684;-bundlesize-&#x533A;&#x57DF;&#xFF0C;&#x8BBE;&#x5B9A;&#x5B9E;&#x9645;&#x7684;&#x6700;&#x5927;&#x503C;&#x3002;&#x5BF9;&#x4E8E;&#x67D0;&#x4E9B;&#x6587;&#x4EF6;&#xFF08;&#x6BD4;&#x5982;&#xFF0C;&#x56FE;&#x50CF;&#xFF09;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x6839;&#x636E;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x6765;&#x8BBE;&#x5B9A;&#x6700;&#x5927;&#x5C3A;&#x5BF8;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x4E00;&#x89C6;&#x540C;&#x4EC1;&#x3002;">6. &#x5728; <code>package.json</code> &#x7684; <code>bundlesize</code> &#x533A;&#x57DF;&#xFF0C;&#x8BBE;&#x5B9A;&#x5B9E;&#x9645;&#x7684;&#x6700;&#x5927;&#x503C;&#x3002;&#x5BF9;&#x4E8E;&#x67D0;&#x4E9B;&#x6587;&#x4EF6;&#xFF08;&#x6BD4;&#x5982;&#xFF0C;&#x56FE;&#x50CF;&#xFF09;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x6839;&#x636E;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x6765;&#x8BBE;&#x5B9A;&#x6700;&#x5927;&#x5C3A;&#x5BF8;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x4E00;&#x89C6;&#x540C;&#x4EC1;&#x3002;</h4>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;bundlesize&quot;</span>: [
    {
      <span class="hljs-string">&quot;path&quot;</span>: <span class="hljs-string">&quot;./dist/*.png&quot;</span>,
      <span class="hljs-string">&quot;maxSize&quot;</span>: <span class="hljs-string">&quot;16 kB&quot;</span>,
    },
    {
      <span class="hljs-string">&quot;path&quot;</span>: <span class="hljs-string">&quot;./dist/main.*.js&quot;</span>,
      <span class="hljs-string">&quot;maxSize&quot;</span>: <span class="hljs-string">&quot;20 kB&quot;</span>,
    },
    {
      <span class="hljs-string">&quot;path&quot;</span>: <span class="hljs-string">&quot;./dist/vendor.*.js&quot;</span>,
      <span class="hljs-string">&quot;maxSize&quot;</span>: <span class="hljs-string">&quot;35 kB&quot;</span>,
    }
  ]
}
</code></pre>
<h4 id="7-&#x589E;&#x52A0;&#x4E00;&#x4E2A;-npm-&#x811A;&#x672C;">7. &#x589E;&#x52A0;&#x4E00;&#x4E2A; npm &#x811A;&#x672C;</h4>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;scripts&quot;</span>: {
    <span class="hljs-string">&quot;check-size&quot;</span>: <span class="hljs-string">&quot;bundlesize&quot;</span>
  }
}
</code></pre>
<h4 id="8-&#x914D;&#x7F6E;-ci&#xFF0C;&#x5728;&#x6BCF;&#x6B21;-push-&#x540E;&#x6267;&#x884C;-npm-run-check-size&#x3002;&#xFF08;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;-github-&#x4E0A;&#x6574;&#x5408;-bundlesize&#xFF09;">8. &#x914D;&#x7F6E; CI&#xFF0C;&#x5728;&#x6BCF;&#x6B21; push &#x540E;&#x6267;&#x884C; <code>npm run check-size</code>&#x3002;&#xFF08;&#x4E5F;&#x53EF;&#x4EE5;&#x5728; Github &#x4E0A;&#x6574;&#x5408; bundlesize&#xFF09;</h4>
<p>&#x5927;&#x529F;&#x544A;&#x6210;&#xFF01;&#x5982;&#x679C;&#x4F60;&#x8FD0;&#x884C; <code>npm run check-size</code> &#x6216;&#x63D0;&#x4EA4;&#x4EE3;&#x7801;&#xFF0C;&#x4F60;&#x4F1A;&#x77E5;&#x9053;&#x662F;&#x5426;&#x6587;&#x4EF6;&#x8DB3;&#x591F;&#x5C0F;&#x3002;</p>
<p>&#x5EF6;&#x4F38;&#x9605;&#x8BFB;</p>
<ul>
<li>Alex Russel &#x7684;&#x5E94;&#x8BE5;&#x5173;&#x6CE8;&#x7684;<a href="https://infrequently.org/2017/10/can-you-afford-it-real-world-web-performance-budgets/" target="_blank">&#x5B9E;&#x9645;&#x573A;&#x666F;&#x7684;&#x52A0;&#x8F7D;&#x65F6;&#x95F4;</a></li>
</ul>
<h2 id="&#x5206;&#x6790;-bundle-&#x8D85;&#x91CD;&#x7684;&#x539F;&#x56E0;">&#x5206;&#x6790; bundle &#x8D85;&#x91CD;&#x7684;&#x539F;&#x56E0;</h2>
<p>&#x4F60;&#x53EF;&#x80FD;&#x6DF1;&#x5165; bundle &#x5185;&#x90E8;&#xFF0C;&#x4E86;&#x89E3;&#x54EA;&#x4E9B;&#x6A21;&#x5757;&#x5360;&#x636E;&#x4E86;&#x591A;&#x5927;&#x7A7A;&#x95F4;&#x3002;&#x8BD5;&#x8BD5; <a href="https://github.com/webpack-contrib/webpack-bundle-analyzer" target="_blank">webpack-bundle-analyzer</a> &#x5427;&#x3002;</p>
<p>webpack-bundle-analyzer &#x4F1A;&#x626B;&#x63CF;&#x6574;&#x4E2A; bundle&#xFF0C;&#x5EFA;&#x7ACB;&#x5185;&#x90E8;&#x6A21;&#x5757;&#x7684;&#x53EF;&#x89C6;&#x5316;&#x56FE;&#x8868;&#x3002;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x56FE;&#x8868;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x54EA;&#x4E2A;&#x6A21;&#x5757;&#x4F53;&#x79EF;&#x6700;&#x5927;&#xFF0C;&#x54EA;&#x4E2A;&#x6A21;&#x5757;&#x662F;&#x591A;&#x4F59;&#x7684;&#x3002;</p>
<p>&#x8981;&#x4F7F;&#x7528;&#x5206;&#x6790;&#x5668;&#xFF0C;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x5B83;&#xFF1A;</p>
<pre><code class="lang-sh">npm install webpack-bundle-analyzer --save-dev
</code></pre>
<p>&#x5728; webpack &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x589E;&#x52A0;&#x63D2;&#x4EF6;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-comment">/** webpack.config.js */</span>
<span class="hljs-keyword">const</span> BundleAnalyzerPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;webpack-bundle-analyzer&apos;</span>).BundleAnalyzerPlugin

<span class="hljs-built_in">module</span>.exports = {
  plugins: [
    <span class="hljs-keyword">new</span> BundleAnalyzerPlugin(),
  ],
}
</code></pre>
<p>&#x7136;&#x540E;&#x6784;&#x5EFA;&#x3002;&#x63D2;&#x4EF6;&#x4F1A;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x81EA;&#x52A8;&#x6253;&#x5F00;&#x7EDF;&#x8BA1;&#x56FE;&#x8868;&#x3002;</p>
<blockquote>
<p>&#x2728; &#x6CE8;&#x610F;&#xFF1A;&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;&#x4E86; ModuleConcatenationPlugin&#xFF0C;&#x5B83;&#x53EF;&#x80FD;&#x4F1A;&#x5728; webpack-bundle-analyzer &#x5408;&#x5E76;&#x4E00;&#x90E8;&#x5206;&#x6A21;&#x5757;&#xFF0C;&#x8BA9;&#x62A5;&#x544A;&#x7EC6;&#x8282;&#x4E22;&#x5931;&#x3002;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x4E86;&#x8FD9;&#x4E2A;&#x63D2;&#x4EF6;&#xFF0C;&#x8BB0;&#x5F97;&#x5728;&#x5206;&#x6790;&#x65F6;&#x7981;&#x7528;&#x5B83;&#x3002;</p>
</blockquote>
<p>&#x8BB0;&#x5F97;&#x9605;&#x8BFB; Sean Larkin &#x7684;&#x7CBE;&#x5F69;&#x535A;&#x6587; <a href="https://medium.com/webpack/webpack-bits-getting-the-most-out-of-the-commonschunkplugin-ab389e5f318" target="_blank">webpack bundle &#x7684;&#x5206;&#x6790;</a>&#x3002;</p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<ul>
<li>&#x4F7F;&#x7528; <code>webpack-dashboard</code> &#x548C; <code>bundlesize</code> &#x76D1;&#x6D4B; app &#x4EE3;&#x7801;&#x5C3A;&#x5BF8;</li>
<li>&#x4F7F;&#x7528; <code>webpack-bundle-analyzer</code> &#x6DF1;&#x5165;&#x7814;&#x7A76;&#x5404;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x5C3A;&#x5BF8;</li>
</ul>
<h2 id="ref">REF</h2>
<ul>
<li><a href="https://developers.google.com/web/fundamentals/performance/webpack/monitor-and-analyze" target="_blank">Monitor and analyze the app</a>, by Ivan Akulov</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="use-long-term-caching.html" class="navigation navigation-prev " aria-label="Previous page: 使用长期缓存">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="conclusion.html" class="navigation navigation-next " aria-label="Next page: 总结">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"监测和分析","level":"1.14.3","depth":2,"next":{"title":"总结","level":"1.14.4","depth":2,"path":"content/optimize/conclusion.md","ref":"./content/optimize/conclusion.md","articles":[]},"previous":{"title":"使用长期缓存","level":"1.14.2","depth":2,"path":"content/optimize/use-long-term-caching.md","ref":"./content/optimize/use-long-term-caching.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"content/optimize/monitor-and-analyze.md","mtime":"2018-02-26T02:52:57.106Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-15T05:04:23.089Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

